{
  "name": "js-sdk-advanced-integration",
  "version": "1.0.0",
  "description": "A demo of PayPal's JS SDK Advanced Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mark Stuart",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paypal-examples/js-sdk-advanced-integration.git"
  },
  "keywords": [
    "paypal",
    "js",
    "sdk",
    "checkout",
    "advanced-integration"
  ],
  "bugs": {
    "url": "https://github.com/paypal-examples/js-sdk-advanced-integration/issues"
  },
  "homepage": "https://github.com/paypal-examples/js-sdk-advanced-integration#readme"
}
