<!DOCTYPE html>
<html>
   <head>
      <title>Transaction approved</title>
      <meta charset="UTF-8" />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
         rel="stylesheet"
         />
      <link
         href="src/styles.css"
         rel="stylesheet"
         />
   </head>
   <body>
      <div id="app">
         <h1>Woohoo! Your order is complete 🎉</h1>
         <img
            class="item small"
            src="src/img/celebrate.jpeg"
            alt="order complete"
            />
         <span class="caption">Photo by <a href="https://unsplash.com/@jdent?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jason Dent</a> on <a href="https://unsplash.com/s/photos/celebrate?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
      </div>
   </body>
</html>
